# sensoriot

./: README.txt  access-policy.json  build.gradle  settings.gradle
SensingKitLib/: build.gradle  local.properties
SensingKitLib/gradle/wrapper/: gradle-wrapper.properties
SensorManager-debug/: SensorManager-debug.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: SensingKitLib-debug.aar
app/release/: SensorIoT-Release-2.apk  SensorIoT-Release-3.apk  SensorIoT-Release.apk  app-release.apk  sensoriot-app-release.apk  sensoriot-release-2.apk
app/src/androidTest/java/com/edexelroots/android/sensoriot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: README  Todos.txt  features.lst  instructions.txt
app/src/main/java/com/edexelroots/android/sensoriot/: AWSIoTConnectionStatus.java  AppHelper.java  Authentication.java  AutoFitTextureView.java  Camera2BasicFragment.java  Constants.java  CredentialProvider.java  CredentialsReciever.java  ItemToDisplay.java  MainActivity.java  MqttPublishManager.java  QueryBuilder.java  SensorIoTApp.java  StreamManager.java  Utils.java
app/src/main/java/com/edexelroots/android/sensoriot/iot/: AWSIoTConnectionStatus.java  CredentialProvider.java  CredentialProviderIoT.java  MainActivity.java  MqttPublishManager.java
app/src/main/java/com/edexelroots/android/sensoriot/kinesis/: AWSAuthHandler.java  CameraActivity.java  CustomCanvas.java  CustomView.java  KDSConsumer.java  KDSWorker.java  KRecordProcessor.java  KRecordProcessorFactory.java  KinesisActivity.java
app/src/main/java/com/edexelroots/android/sensoriot/kinesis/fragments/: Camera2BasicFragment.java  SensorFragment.java  StreamConfigurationFragment.java  StreamingFragment.java
app/src/main/java/com/edexelroots/android/sensoriot/kinesis/ui/adapter/: ToString.java  ToStringArrayAdapter.java  ToStringViewHolder.java  ToStrings.java
app/src/main/java/com/edexelroots/android/sensoriot/kinesis/ui/views/: AutoFitTextureView.java  CustomView.java
app/src/main/java/com/edexelroots/android/sensoriot/kinesis/ui/widget/: StringSpinnerWidget.java
app/src/main/java/com/edexelroots/android/sensoriot/vision/: CredentialProviderRecognition.java  FaceGraphic.java  FaceMatchAdapter.java  FaceMatchFragment.java  FaceMatchItem.java  FaceTrackerActivity.java  MyFaceDetector.java
app/src/main/java/com/edexelroots/android/sensoriot/vision/api/: FaceApiService.java  FaceResponse.java  FaceRestApi.java  FaceUploadRequest.java  FaceUploadResponse.java
app/src/main/java/com/edexelroots/android/sensoriot/vision/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/edexelroots/android/sensoriot/vision/dummy/: FaceMatchItem.java
app/src/main/java/com/edexelroots/android/sensoriot/vision/views/: ShimmerText.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceGraphic.java  FaceTrackerActivity.java  MyFaceDetector.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: CameraSourcePreview.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_kinesis.xml  activity_main.xml  activity_simple_nav.xml  app_bar_simple_nav.xml  content_authentication.xml  content_kinesis.xml  content_main.xml  fragment_camera2_basic.xml  fragment_facematch.xml  fragment_facematch_list.xml  fragment_stream_configuration.xml  fragment_streaming.xml  main.xml  nav_header_simple_nav.xml  text_view.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_sensor.xml  fragment_streaming.xml  main.xml
app/src/main/res/menu/: activity_simple_nav_drawer.xml  menu_kinesis.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edexelroots/android/sensoriot/: ExampleUnitTest.java
certificates/: 2e6f9310c4-certificate.pem.crt  2e6f9310c4-private.pem.key  2e6f9310c4-public.pem.key
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: local.properties
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
mylibrary/src/main/java/com/google/android/cameraview/: CameraView.java
