<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <fragment
        android:id="@+id/fragment_facematch"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        class="com.edexelroots.android.sensoriot.vision.FaceMatchFragment">
    </fragment>


  <com.edexelroots.android.sensoriot.vision.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.edexelroots.android.sensoriot.vision.camera.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </com.edexelroots.android.sensoriot.vision.camera.CameraSourcePreview>

</LinearLayout>
