<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.edexelroots.android.sensoriot.vision.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <com.edexelroots.android.sensoriot.vision.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.edexelroots.android.sensoriot.vision.camera.CameraSourcePreview>

        <fragment
            android:id="@+id/fragment_facematch"
            class="com.edexelroots.android.sensoriot.vision.FaceMatchFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"></fragment>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:backgroundTintMode="src_in"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_camera" />
</android.support.design.widget.CoordinatorLayout>