apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.edexelroots.android.sensoriot"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.amazonaws:aws-android-sdk-kinesisvideo:2.6.+') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.6.+'
    implementation 'com.amazonaws:amazon-kinesis-client:1.9.3'
    //    implementation 'com.amazonaws:aws-android-sdk-kinesis:2.6.+'
    //    implementation 'software.amazon.kinesis:amazon-kinesis-client:2.0.5'
    implementation 'com.google.android.gms:play-services-location:7.5.0'
    implementation 'org.sensingkit:SensingKitLib-debug@aar'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
