<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:layout_height="wrap_content">

    <!-- accelerometer -->
    <CheckBox
        android:id="@+id/check_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/container_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/check_accel"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer" />

        <LinearLayout
            android:id="@+id/accelerometer_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/value_x_accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_y_accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_z_accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Gyroscope -->
    <CheckBox
        android:id="@+id/check_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/container_accelerometer" />

    <LinearLayout
        android:id="@+id/container_gyro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_accelerometer"
        android:layout_toLeftOf="@id/check_gyro"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope" />

        <LinearLayout
            android:id="@+id/values_gyro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/value_x_gyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_y_gyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_z_gyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- GPS -->
    <CheckBox
        android:id="@+id/check_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/container_gyro" />

    <LinearLayout
        android:id="@+id/container_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_gyro"
        android:layout_toLeftOf="@id/check_gps"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS" />

        <LinearLayout
            android:id="@+id/values_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/value_x_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_y_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_z_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- rotation -->
    <CheckBox
        android:id="@+id/check_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/container_gps" />

    <LinearLayout
        android:id="@+id/container_rotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_gps"
        android:layout_toLeftOf="@id/check_rotation"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation" />

        <LinearLayout
            android:id="@+id/values_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/value_x_rotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_y_rotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_z_rotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_w_rotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- orientation -->
    <CheckBox
        android:id="@+id/check_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/container_rotation" />

    <LinearLayout
        android:id="@+id/container_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_rotation"
        android:layout_toLeftOf="@id/check_orientation"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation" />

        <LinearLayout
            android:id="@+id/values_rotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/value_x_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_y_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/value_z_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <CheckBox
        android:id="@+id/check_publish_iot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/label_aws_connect"
        android:text="Publish to AWS IoT" />

    <TextView
        android:id="@+id/label_aws_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Not Connected!"
        android:padding="5dp" />
</RelativeLayout>
